{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Engine Project",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Engine/${input:buildType}/Engine",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "build",
        }
    ],
    "inputs": [
        {
            "id": "buildType",
            "type": "pickString",
            "description": "Select the build type",
            "options": [
                "Debug",
                "Release"
            ],
            "default": "Debug"
        }
    ]
}